<!DOCTYPE html>
<html lang="en">
  <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Fusion Passport</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poltawski+Nowy:ital@1&display=swap" rel="stylesheet">
  </head>
  <body>
	<style>
		body, html {
			height: 100%;
			background-image: url("comingsoon-bkg.jpg");
			background-position: center;
			background-size: cover;
		}
		.poltawski-nowy-headline {
		  font-family: "Poltawski Nowy", serif;
		  font-optical-sizing: auto;
		  font-weight: 700;
		  font-style: normal;
		}
		.poltawski-nowy-italic {
		  font-family: "Poltawski Nowy", serif;
		  font-optical-sizing: auto;
		  font-weight: 400;
		  font-style: italic;
		}
		
		#seal {
			margin: 80px auto;
			padding: 20px;
			max-width: 800px;
			text-align:center;
		}
		h1 {
			text-transform: uppercase;
			letter-spacing: 2px;
			color: #e4c645;
			font-size: 60px;
			margin: 50px 0;
		}
		p {
			font-size: 22px;
			line-height: 1.5em;
			color: #ccc;
		}
	</style>
	
	<div id="seal">
		<img src="comingsoon-sticker.png" width="100%" />
		<h1 class="poltawski-nowy-headline">Coming Soon</h1>
		<p class="poltawski-nowy-italic">We’re cooking up a comprehensive calendar of Fusion Dance Festivals, Exchanges, Retreats, and Weekenders for the entire year, from across the globe</p>
	</div>
  </body>
</html>
